<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/materialize/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/login.style.css">
	 <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Connéxion</title>
</head>
<body ng-app="login2StepsApp">
		<header>
			
		</header>

	   <main>
	      <div ng-view class="view-animate">
	      	<!-- View container -->
	      </div>
	    </body>
	   </main>

	<!-- -Footer  -->
	  <footer class="page-footer"">
	    <div class="container">
	      <div class="row">
	        <div class="col l12 m12 s12">
	          <h5 class="white-text center-align">Le Formulaire de connéxion en deux étapes</h5>
	          <p class="grey-text text-lighten-4"></p>
	        </div>
	      </div>
	    </div>
	    <div class="footer-copyright">
	      <div class="container center-align">
	      © 2016 - ASSANI Zakaria
	      </div>
	    </div>
	  </footer>

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize/materialize.min.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-route.min.js"></script>

	<script type="text/javascript" src="js/app.js"></script>

	<script type="text/javascript" src="js/controller/auth.controller.js"></script>
	<script type="text/javascript" src="js/service/request.sender.js"></script>
	<script type="text/javascript" src="js/service/auth.service.js"></script>
</body>
</html>